Notebook for creating data

In [1]:
from faker import Faker
import pandas as pd
import numpy as np
import random

In [2]:
#first_name,address,city,postal,phone,email,web,salary,birthdate,age

In [3]:
# https://www.cdc.gov/DiseasesConditions/az/a.html
# https://www.nhsinform.scot/illnesses-and-conditions/a-to-z

In [11]:
#https://www.kaggle.com/datasets/mirichoi0218/insurance
insurance = pd.read_csv('Data/insurance.csv')

In [12]:
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
#https://www.irs.gov/statistics/soi-tax-stats-individual-income-tax-statistics-2019-zip-code-data-soi
irs = pd.read_csv('Data/19zpallagi.csv')

In [10]:
irs

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,0,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,0,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,0,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,0,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166154,56,WY,99999,2,3370.0,1930.0,920.0,430.0,3080.0,90.0,...,0.0,0.0,530.0,772.0,2720.0,7182.0,2660.0,7022.0,40.0,78.0
166155,56,WY,99999,3,2340.0,1070.0,1030.0,200.0,2150.0,70.0,...,0.0,0.0,510.0,1129.0,1750.0,5025.0,1690.0,4754.0,50.0,105.0
166156,56,WY,99999,4,1740.0,530.0,1090.0,110.0,1600.0,50.0,...,0.0,0.0,410.0,1323.0,1240.0,4271.0,1180.0,3932.0,50.0,86.0
166157,56,WY,99999,5,2740.0,440.0,2230.0,70.0,2570.0,80.0,...,0.0,0.0,910.0,4671.0,1750.0,7840.0,1590.0,6713.0,160.0,829.0
166158,56,WY,99999,6,850.0,150.0,710.0,20.0,830.0,30.0,...,530.0,4459.0,420.0,25977.0,380.0,13512.0,190.0,3015.0,200.0,9242.0

In [21]:
irs.groupby('zipcode').count()

,STATEFIPS,STATE,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,PREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
zipcode,,,,,,,,,,,,,,,,,,,,,
0,306,306,306,306,306,306,306,306,306,306,...,306,306,306,306,306,306,306,306,306,306
1001,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
1002,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
1005,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
1007,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99827,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
99833,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
99835,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
99901,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
99999,306,306,306,306,306,306,306,306,306,306,...,306,306,306,306,306,306,306,306,306,306

In [8]:
#https://www.kaggle.com/datasets/johnsmith88/heart-disease-dataset?resource=download
heart = pd.read_csv('Data/heart.csv')

In [9]:
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [27]:
diseases = ['Asthma','Diabetes','Bronchitis','Dementia']
output = [np.random.choice(diseases, p=[0.1,0.5,0.2,0.2]) for x in range(500)]

In [28]:
from anonympy.pandas.utils import load_dataset

In [29]:
big_fake = load_dataset('big')
big_fake

,first_name,address,city,phone,email,web,salary,birthdate,age
0,Aleshia,14 Taylor St,Wombourne,01835-703597,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,46391,09:18.1,21
1,Evan,5 Binney St,Central Ward,01937-864715,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,30798,09:51.3,17
2,France,8 Moor Place,Wombourne,01347-368222,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,32384,56:29.1,19
3,Ulysses,505 Exeter Rd,Everton Ward,01912-771311,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,39298,59:48.6,21
4,Tyisha,5396 Forth Street,Castle Ward,01547-429341,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,41630,19:37.7,23
...,...,...,...,...,...,...,...,...,...
495,Avery,9166 Devon St #905,Central Buchan Ward,01748-625058,avery@veit.co.uk,http://www.plazagourmetdelicatessen.co.uk,42239,40:58.4,26
496,Reid,70 Foster St,Central Buchan Ward,01916-963261,reuresti@euresti.co.uk,http://www.fitzgeraldedwardj.co.uk,42640,23:56.2,22
497,Charlette,714 Fonthill Rd,Central Buchan Ward,01888-152110,cbrenning@brenning.co.uk,http://www.fureyassociates.co.uk,44982,03:29.3,23
498,Celestina,9 Milton St,Westbury,01877-379681,celestina_keeny@gmail.com,http://www.bfgfederalcreditunion.co.uk,32827,48:38.2,27
499,Mi,6 Norwood Grove,Everton Ward,01451-785624,mi@hotmail.com,http://www.nelsonwrighthaworthgolfcrs.co.uk,41266,38:06.7,21

In [30]:
big_fake['medical_condition'] = output

In [26]:
big_fake

,first_name,address,city,phone,email,web,salary,birthdate,age,medical_condition
0,Aleshia,14 Taylor St,Wombourne,01835-703597,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,46391,09:18.1,21,Bronchitis
1,Evan,5 Binney St,Central Ward,01937-864715,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,30798,09:51.3,17,Dementia
2,France,8 Moor Place,Wombourne,01347-368222,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,32384,56:29.1,19,Dementia
3,Ulysses,505 Exeter Rd,Everton Ward,01912-771311,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,39298,59:48.6,21,Dementia
4,Tyisha,5396 Forth Street,Castle Ward,01547-429341,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,41630,19:37.7,23,Dementia
...,...,...,...,...,...,...,...,...,...,...
495,Avery,9166 Devon St #905,Central Buchan Ward,01748-625058,avery@veit.co.uk,http://www.plazagourmetdelicatessen.co.uk,42239,40:58.4,26,Dementia
496,Reid,70 Foster St,Central Buchan Ward,01916-963261,reuresti@euresti.co.uk,http://www.fitzgeraldedwardj.co.uk,42640,23:56.2,22,Bronchitis
497,Charlette,714 Fonthill Rd,Central Buchan Ward,01888-152110,cbrenning@brenning.co.uk,http://www.fureyassociates.co.uk,44982,03:29.3,23,Dementia
498,Celestina,9 Milton St,Westbury,01877-379681,celestina_keeny@gmail.com,http://www.bfgfederalcreditunion.co.uk,32827,48:38.2,27,Diabetes
499,Mi,6 Norwood Grove,Everton Ward,01451-785624,mi@hotmail.com,http://www.nelsonwrighthaworthgolfcrs.co.uk,41266,38:06.7,21,Dementia

In [31]:
big_fake.to_csv('big_fake.csv')

In [4]:
fake = Faker()

In [59]:
amount = 500

In [60]:
people = []

In [61]:
for _ in range(amount):
    people.append({'name': fake.name(), 
         'address': fake.address(),
         'city': fake.city(),
         'company': fake.company(),
         'date_of_birth': fake.date_of_birth(),
         'email': fake.email(),
         'license_plate': fake.license_plate()})

In [62]:
pd.DataFrame(people)

,name,address,city,company,date_of_birth,email,license_plate
0,Howard Hall,"1539 Hannah Lake Apt. 614\nThomastown, SD 85851",New Robin,Lewis-Davis,1947-03-06,meghan38@example.org,3ET8388
1,Allen Clark,"4309 Amy Path Apt. 797\nDanielleshire, PA 65593",West Savannah,"Harper, Schaefer and Nguyen",1952-04-01,erica66@example.com,346 TEB
2,Tracy Anderson,"847 Caldwell Track\nSouth David, UT 34128",Lake Christinefort,"Scott, Murphy and Garcia",1980-11-30,wwiley@example.org,525-WNN
3,Derek Bowers,"4364 Mendoza Rest Suite 977\nLarafort, NC 26152",Victoriamouth,"Miller, Hill and Fritz",1975-08-30,cmurray@example.com,57RK3
4,Brian Avila,412 Phyllis Harbor Apt. 829\nNew Elizabethshir...,South Jacobview,Stewart LLC,1979-10-20,andrew68@example.org,XBM 5338
...,...,...,...,...,...,...,...
495,Jill Richardson,"204 Miller Cape\nBensonview, RI 90372",North Dennisfort,"Brown, Werner and Williams",1960-12-12,monicacampbell@example.com,1TF H39
496,Brenda Rasmussen,USCGC Baker\nFPO AE 16391,Dustinland,Shaffer-Casey,2007-05-14,johnstokes@example.net,885 WR1
497,Stacey Quinn,Unit 6050 Box 0622\nDPO AE 40279,Alejandroshire,Craig-Harmon,1933-05-21,olee@example.org,EXD 044
498,Jason Walsh,"78013 Dennis Gateway\nWest Cindytown, ME 44113",New Sharonville,"Norris, Cummings and Davis",1965-04-28,wcoleman@example.org,2-T4369
499,John Larson,"9533 Alexander Fork\nPort Kimberlymouth, WV 76453",Port Felicia,"Porter, Benson and Brown",1969-05-23,lsmith@example.org,332-YGCO

In [35]:
names = (
    'age',
    'workclass', #Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    'fnlwgt', # "weight" of that person in the dataset (i.e. how many people does that person represent) -> https://www.kansascityfed.org/research/datamuseum/cps/coreinfo/keyconcepts/weights
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income',
)

In [36]:
df = pd.read_csv("K-Anonymity-master/data/k-anonymity/adult.all.txt", sep=", ", header=None, names=names, index_col=False, engine='python');# We load the data using Pandas

In [37]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50k
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50k
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50k
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50k
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50k
48838,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50k
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50k
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50k
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50k

In [55]:
diseases = ['Asthma','Diabetes','Bronchitis','Dementia','Diarrhoea','Epilepsy','Erectile dysfunction','Flatulence']
p= np.random.gamma(3, 1, len(diseases))
p = p/p.sum()
output = [np.random.choice(diseases, p=p) for x in range(48842)]

In [56]:
df['medical_condition'] = output

In [57]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,medical_condition
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50k,Erectile dysfunction
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50k,Dementia
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50k,Erectile dysfunction
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50k,Epilepsy
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50k,Asthma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50k,Epilepsy
48838,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50k,Diabetes
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50k,Asthma
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50k,Bronchitis
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50k,Asthma

In [59]:
df.to_csv('df.csv')